<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twg</artifactId>
        <groupId>com.twg</groupId>
        <version>3.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bot-image-togif</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--工具类模块-->
        <dependency>
            <groupId>com.twg</groupId>
            <artifactId>twg-common</artifactId>
        </dependency>
        <!--Bot核心-->
        <dependency>
            <groupId>com.twg</groupId>
            <artifactId>bot-server</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
            <version>5.13.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.twg</groupId>
            <artifactId>bot-group</artifactId>
        </dependency>
    </dependencies>

</project>